
header {
    font-size: 25px;
    font-family: Arial, sans-serif;
    text-align: center;
}


body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

form, div {
    background-color: #fff;
}

form {
    padding: 20px;
    margin: 15px;
}

div {
    padding: 5px;
    margin: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
    background-color: #f4f4f4;
  }

.grid-item {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 5px;
    background-color: #f4f4f4;
  }

  .grid-item h2 {
    margin: 0;
    padding: 10px;
    text-align: center;
  }

  #shoppingListDetails {
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  .item-lists {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 2px;
    padding: 2px;
    gap: 1px 10px;
  }

  .content {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

input[type=text], select, input[type=number] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background-color: #555;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #777;
}

#shoppingListsSelect {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
}

label {
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

/* Phones and tablets*/
@media only screen and (max-width: 1099px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }
}